<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>InvestChain</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@900&display=swap" rel="stylesheet">
    <!--Material icons-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet" />

    <!--Stylesheet-->

    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="container">
        <aside>
            <div class="top">
                <a href="aktienmaerkte.html">

                    <div class="logo">
                        <img src="images/InvestChain.png" />
                        <h2><span>I</span>NVES<span>T</span>CHAIN</h2>
                    </div>
                    
                    <div class="close" id="close-btn">
                        <span class="material-icons-sharp">close</span>
                    </div>
                </div>
            </a>

            <div class="sidebar">
                <a href="dashboard.html">
                    <span class="material-icons-sharp">dashboard</span>
                    <h3>Dashboard</h3>
                </a>

                <a href="depot.html">
                    <span class="material-icons-sharp">data_usage</span>
                    <h3>Mein Depot</h3>
                </a>


                <a href="chart.html">
                    <span class="material-icons-sharp">insert_chart</span>
                    <h3>Aktienmarkt</h3>
                </a>


                <a href="#">
                    <span class="material-icons-sharp">receipt_long</span>
                    <h3>Orders</h3>
                </a>
                
                <a href="login.html" class="active">
                    <span class="material-icons-sharp">
                       login</span>
                    <h3>Login</h3>
                </a>


            </div>
        </aside>

        <div class="login-container">
            <h2>Login</h2>
            <h3 id="username"></h3>
            <form action="#">
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required v-model="email">
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required v-model="password">
                </div>
                <button onclick="login()" type="submit" >Login</button>
                <button onclick="logout()" type="submit" >Logout</button>
            </form>
        </div>

    </div>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <script>
        async function login() {
            console.log(email.value);
            console.log("Login with email:", email.value, "and password:", password.value);
            try {
                // Senden der Anmeldeinformationen an den Server
                const response = await axios.post("https://localhost:7137/api/User/login", {
                    email: email.value,
                    password: password.value
                });

                // Überprüfen, ob die Anmeldeinformationen korrekt waren
                if (response.status === 200) {
                    const userGuid = await getUserGuidByEmail(email.value);
                    if (userGuid) {
                        sessionStorage.setItem("userGuid", userGuid);
                        fetchUserData();
                        alert("Login success!");
                        window.location.href ="/Investchain-Frontend/Frontend/dashboard.html";
                    }
                } else {
                    console.error("Login request failed with status:", response.status);
                    alert("Login failed. Please try again later.");
                }
            } catch (error) {
                console.error(error);
                //alert("Login failed.");
            }
        }
function logout(){
    sessionStorage.removeItem('userGuid');
    document.getElementById("username").textContent = null;
    alert("Logout Success");
}

        async function getUserGuidByEmail(email) {
            try {
                // Abrufen aller Benutzerdaten vom Server
                const response = await axios.get("https://localhost:7137/api/User");

                // Überprüfen, ob die Benutzerliste in der Antwort vorhanden ist
                if (Array.isArray(response.data)) {
                    // Durchsuchen der Benutzerliste, um die GUID des Benutzers mit der angegebenen E-Mail-Adresse zu finden
                    for (const user of response.data) {
                        if (user.mail === email) {
                            return user.guid;
                        }
                    }
                    // Wenn die E-Mail-Adresse nicht gefunden wurde
                    console.error("User not found with email:", email);
                    return null;
                } else {
                    console.error("Invalid response data:", response.data);
                    return null;
                }
            } catch (error) {
                console.error(error);
                return null;
            }
        }

        async function fetchUserData() {
            try {
                const guid = sessionStorage.getItem('userGuid');
                const response = await axios.get(`https://localhost:7137/api/user/${guid}`);
                // Hier wird der Benutzername in das HTML-Element mit der ID "username" eingefügt
                document.getElementById("username").textContent = response.data.username;
            } catch (error) {
                console.error(error);
            }
        }

        // Funktion zum Abrufen der Benutzerdaten wird aufgerufen, wenn das Dokument geladen ist
        document.addEventListener("DOMContentLoaded", fetchUserData);
    </script>
</body>

</html>
